configuration =
{
	# Victoria 2 directory: a path on your computer where Victoria 2 is installed
	v2directory = "D:\Paradox Interactive\Victoria 2"

	# Victoria 2 Documents directory: a path on your computer where Victoria 2 keeps temporary files
	V2Documentsdirectory = "C:\Users\Stephen\Documents\Paradox Interactive\Victoria II"

	# Europa Universalis 3 directory: a path on your computer where Europa Universalis 3 is installed
	EU3directory = "D:\Paradox Interactive\Europa Universalis III"

	# The date on which the game is to start.  Default: 1835.12.1
	# WARNING: start_date at or prior to 1835.1.1 will, in all likelyhood, crash Victoria!
	start_date = 1836.1.1

	# Reset Provinces: Whether or not to reset resettable V2 provinces
	resetProvinces = "no"

	# The maximum literacy a nation will start with. Default 100%
	max_literacy = 1.0

	# EU3 Game Type: what version of EU3 generated the save.  Possible values:
	# 	auto	detect version automatically - vanilla only!
	#	in	force version to In Nomine (3.x) - experimental!
	#	httt	force version to Heir To The Throne (4.x)
	#	dw	force version to Divine Wind (5.x)
	EU3gametype = auto

	# V2 Game Type: what version of V2 to convert to.  Possible values:
	#	vanilla		vanilla V2 (1.x)
	#	AHD		A House Divided (2.x)
	#	HOD		Heart of Darkness (3.x)
	#	HoD-NNM		HoD with the New Nations Mod
	V2gametype = HOD

	# EU3 Mod: An EU3 mod to use for conversion
	EU3Mod = "TESB"

	# Remove type: which landless nations to remove. Possible values:
	#	none	remove none of them
	#	dead	remove ones without a cultural backing
	#	all	remove all of them
	# Note: if there are not enough V2 tags, some or all of these will be done no matter what.
	removetype = none

	# V2OutputModName: the name of the mod to output
	V2OutputModName = "output"

	# Convert pop totals: whether or not the total population in a province should be determined from the EU3 game
	convertPopTotals = "no"
	
	# Note: if converting to vanilla V2, you may want to merge some EU3 nations in order for tags to make sense.
	# Merge settings are found in merge_nations.txt, rather than this file.
}